<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" keyDown="{escrever(event)}" textAlign="right" 
	enter="{this.focusManager.moveFocus(FocusRequestDirection.FORWARD)}">
	

	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.events.FocusRequestDirection;
			
			
			public function int():void{	
					
				this.restrict = "0-9";			
				this.maxChars = 8;
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Validator id="validador" source="{this}" property="text" requiredFieldError="Campo requerido!" />
	
	
</mx:TextInput>
