<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" keyDown="{escrever(event)}" textAlign="right" focusIn="{recebeuFoco()}"
	focusOut="{perdeuFoco()}"
	enter="{this.enterTab()}">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FocusRequestDirection;
			import mx.validators.NumberValidator;
			
			[Bindable]
			private var foiEditado:Boolean = false;
			
			private var isEnter:Boolean = false;
			
			public var valorDefault:String = "1,00";
			
			private var lengthText:int = 0;
			
			private function init():void{
				
				this.text = this.valorDefault;
				this.editable = false;
				this.maxChars = 8;
			}
			
			private function escrever(event:KeyboardEvent):void{
				var aux:String;
				var numero:Boolean;
				var backSpace:Boolean;
				switch(event.charCode){
					case Keyboard.NUMBER_0:
						aux = "0"
						if(lengthText!=0){
							numero = true;
						}
						break;
					case Keyboard.NUMBER_1:
						aux = "1"
						numero = true;
						break;
					case Keyboard.NUMBER_2:
						aux = "2"
						numero = true;
						break;
					case Keyboard.NUMBER_3:
						aux = "3"
						numero = true;
						break;
					case Keyboard.NUMBER_4:
						aux = "4"
						numero = true;
						break;
					case Keyboard.NUMBER_5:
						aux = "5"
						numero = true;
						break;
					case Keyboard.NUMBER_6:
						aux = "6"
						numero = true;
						break;
					case Keyboard.NUMBER_7:
						aux = "7"
						numero = true;
						break;
					case Keyboard.NUMBER_8:
						aux = "8"
						numero = true;
						break;
					case Keyboard.NUMBER_9:
						aux = "9"
						numero = true;
						break;
					case (Keyboard.BACKSPACE):
						backSpace = true;
						break;	
				}
				var str:String;
				if(numero && this.maxChars>this.text.length){
					this.foiEditado = true;
					str = this.text;					
					str = str.charAt(str.length-2)
						+ "," + str.charAt(str.length-1)+aux;
					if(lengthText > 2){
						this.text = this.text.charAt(0) +
						 this.text.substring(1,this.text.length-3) + str;	
					}else{
						this.text = str;	
					}
					this.lengthText++;
					this.dispatchEvent(new Event(Event.CHANGE,true));
				}
				if(backSpace){
					str = this.text;					
					str = "," + str.charAt(this.length-4) +	 str.charAt(str.length-2);
					if(lengthText < 4){
						this.text = "0" + str;	
					}else{
						this.text = this.text.substring(0,this.text.length-4)+ str;	
					}
					if(--this.lengthText < 1){
						this.foiEditado = false;
					}
					this.dispatchEvent(new Event(Event.CHANGE,true));
				}
				
			}
			
			private function enterTab():void{
				if(this.isEnter){
					this.focusManager.moveFocus(FocusRequestDirection.FORWARD);
				}
			}
			
			private function recebeuFoco():void{
				if(!this.foiEditado){
					this.text = "0,00";
				}
				this.drawFocus(true);
			}
			
			private function perdeuFoco():void{
				if(!this.foiEditado){
					this.text = this.valorDefault;
					this.dispatchEvent(new Event(Event.CHANGE,true));
				}
				this.drawFocus(false);
			}
			
			public function reset():void{
				this.text = this.valorDefault;
				this.foiEditado = false;
				this.lengthText = 0;
			}
			
			public function setValor(valor:String):void{
				var array_aux:Array = valor.split(".",2);
				if(array_aux.length < 2){
					this.text = this.valorDefault;
					this.lengthText = 0;
					this.foiEditado = false;
				}else{ 
					this.lengthText += array_aux[0].toString().length + array_aux[1].toString().length;
					if(array_aux[0].toString().length<2){
						this.text = array_aux[0].toString()+","+array_aux[1].toString()+"0";
					}else{
						this.text = array_aux[0].toString()+","+array_aux[1].toString();
					}
					this.foiEditado = true;
				}
			}
			
			public function getValor():Number{
				var array_aux:Array = this.text.split(",",2);
				if(array_aux.length==0){
					return 0
				}				
				return Number(array_aux[0].toString()+"."+array_aux[1].toString());
			}
			
		]]>
	</mx:Script>
	
	
</mx:TextInput>
