<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml" 
	enter="{enterTab()}" 
	xmlns:utilidades="utilidades.*" creationComplete="init()">

	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.events.FocusRequestDirection;
			
			public var isEnter:Boolean = true;
			
			[Bindable]
			public var requerido:Boolean = false;
			
			public function init():void{	
					
				this.restrict = "A-Z a-z 0-9";			
				this.maxChars = 15;
			}
			
			private function enterTab():void{
				if(this.isEnter){
					this.focusManager.moveFocus(FocusRequestDirection.FORWARD);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Validator id="validador" required="{this.requerido}" source="{this}" property="text" requiredFieldError="Campo requerido!" />

</mx:TextInput>
