<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="712" height="657">

	<mx:Script>
		<![CDATA[
			import negocio.vo.PreVendaVO;
			import mx.collections.ArrayCollection;
		
			[Bindable]
			public var pVenda:PreVendaVO;
			
			[Bindable]
			private var array_itens:ArrayCollection;
			
			public function preencher():void{
				this.array_itens = this.pVenda.itemPreVenda;
			} 
			
			
		]]>
	</mx:Script>


	<mx:VBox width="100%" horizontalAlign="center" height="100%">
		<mx:Panel x="-10" y="-43" width="100%" height="133" layout="absolute" title="Fechamento pré-venda">
				<mx:Label x="10" y="39" text="Valor Total:" fontWeight="bold" fontSize="18" color="#000000"/>
				<mx:Label x="139" y="36" id="lb_valorTotal" text="{this.pVenda.valorTotal}" fontSize="20" fontWeight="bold" color="#000000"/>
				<mx:Label x="409" y="47" text="Data|Compra:"/>
				<mx:Label x="502" y="47" text="{this.pVenda.dataAbertura}"/>
				<mx:Label x="10" y="10" text="Código pré-venda:"/>
				<mx:Label x="128" y="10" text="{this.pVenda.codigo}"/>
				<mx:Label x="230" y="10" text="Código Usuário:"/>
				<mx:Label x="333" y="10" text="{this.pVenda.codUsuario}"/>
		</mx:Panel>
		<mx:Panel width="100%" height="167" layout="absolute" title="Empresa">
			<mx:Label x="10" y="20" text="Empresa:"/>
			<mx:Label x="79" y="20" id="lb_nomeEmpresa" text="Empresa A"/>
			<mx:Label x="377" y="20" text="CNPJ:"/>
			<mx:Label x="422" y="20" id="lb_cnpj" text="999.999.999/0001-99"/>
			<mx:Label x="10" y="46" text="Endereço:"/>
			<mx:Label x="67" y="46" id="lb_endereco" text="Avenida do Tempo 47"/>
			<mx:Label x="121" y="72" text="Bairro:"/>
			<mx:Label x="164" y="72" id="lb_bairro" text="Bairro"/>
			<mx:Label x="277" y="72" text="Cidade:"/>
			<mx:Label x="323" y="72" id="lb_cidade" text="Cidade"/>
			<mx:Label x="409" y="72" text="Estado:"/>
			<mx:Label x="477" y="72" id="lb_estado" text="Estado"/>
			<mx:Label x="347" y="46" text="Telefones:"/>
			<mx:Label x="420" y="46" id="lb_telefones" text="(81) 9999-9999"/>
		</mx:Panel>
		<mx:VBox width="100%" id="pn_itensPreVenda" height="100%">
			<mx:DataGrid id="produtos"  width="100%" horizontalScrollPolicy="off"   height="100%" rowCount="10" dataProvider="{this.array_itens}">
				<mx:columns>
					<mx:DataGridColumn headerText="Cod. Produto" dataField="codigo" width="100"/>
					<mx:DataGridColumn headerText="Descrição" dataField="descricao"/>
					<mx:DataGridColumn headerText="Quantidade" dataField="quantidade" width="90"/>					
					<mx:DataGridColumn headerText="Valor" dataField="valor" width="80"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		
				
	</mx:VBox>
	
</mx:TitleWindow>
