<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml" 
	enter="{enterTab()}" focusIn="{this.focoIn()}"
	xmlns:utilidades="utilidades.*" creationComplete="init()" change="{upper()}">

	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.events.FocusRequestDirection;
			
			public var isEnter:Boolean = true;
			
			[Bindable]
			public var requerido:Boolean = false;
			
			public function init():void{	
					
				this.restrict = "A-Z a-z 0-9 , @ . : / _ ";
			}
			
			private function focoIn():void{
				this.setSelection(0,this.text.length);
			}
			
			private function enterTab():void{
				if(this.isEnter){
					this.focusManager.moveFocus(FocusRequestDirection.FORWARD);
				}
			}
			
			private function upper():void{
				this.text = this.text.toUpperCase();
			}
			
		]]>
	</mx:Script>
	
	<mx:Validator id="validador" required="{this.requerido}" source="{this}" property="text" requiredFieldError="Campo requerido!" />

</mx:TextInput>
