<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	 layout="absolute" xmlns:ns1="utilidades.inputs.*" 
	 title="Módulo Confia" 
	 xmlns:botoes="utilidades.botoes.*" width="732" height="446" xmlns:utilidades="utilidades.*">
	
	<mx:Metadata>
		[Event(name="adicaoSucessoEvent","events.ConfiaEvent")]
		[Event(name="adicaoFalhouEvent","events.ConfiaEvent")]
	</mx:Metadata>
	
		<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import negocio.vo.FormadePagtoVO;
		
			import events.ConfiaEvent;
			import mx.managers.PopUpManager;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import negocio.vo.ClienteVO;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import negocio.remote.Remote;
			
			
			private var ro:Remote = Remote.getInstance();
			
			[Bindable]
			private var array_cliente:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var cliente:ClienteVO = new ClienteVO();
			
			
			
			private function pesquisarCliente():void{
				if(this.ti_pesquisCliente.text == ""){
					this.ro.listarCliente(result_pesquisarCliente);
				}else{
					if(this.rb_codigo.selected){
						this.ro.pesquisarCliente(result_pesquisarCliente,this.ti_pesquisCliente.text,'codigo');
					}else{
						if(this.rb_nome.selected){
							this.ro.pesquisarCliente(result_pesquisarCliente,this.ti_pesquisCliente.text,'nome');
						}else{
							this.ro.pesquisarCliente(result_pesquisarCliente,this.ti_pesquisCliente.text,'fone');
						}
					} 
				}
			}
			
			private function result_pesquisarCliente(event:ResultEvent):void{
				if(event.result == null){
					Alert.show("A pesquisa nâo retornou resultado!","Ops!",4,this);
				}else{
					this.array_cliente = new ArrayCollection(event.result as Array);
				}
			}
			
			
			private function clienteSelecionado():void{
				if(this.grid_listCliente.selectedIndex!=-1){
					this.cliente = this.array_cliente.getItemAt(this.grid_listCliente.selectedIndex) as ClienteVO ;
				}				
			}
			
			private function selecionarItem(event:ListEvent):void{
				if(event.rowIndex == -1){
					Alert.show("Produto não selecinado!","Ops!",4,this);
				}else{
					
				}
			}
			
			private function finalizarConfia():void{
				if(this.cliente != null){
					this.ro.getFormadePagto(result_finalizarConfia,'0','codigo');				
				}else{
					Alert.show("Cliente não foi selecionado!","Ops!",4,this);
					
				}
				
			}
			private function result_finalizarConfia(event:ResultEvent):void{
				this.dispatchEvent(new ConfiaEvent(this.cliente,event.result as FormadePagtoVO,ConfiaEvent.ADICIONADOSUCEESSO));
				PopUpManager.removePopUp(this);
				
			}
			
			private function cancelarConfia():void{
				Alert.show("Deseja realemente cancelar o Confia?","Opa!",Alert.YES|Alert.NO,this,result_cancelarConfia);
			}
			
			private function result_cancelarConfia(e:CloseEvent):void{
				if (e.detail == Alert.YES) {
					PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</mx:Script>
	<mx:Panel x="10" y="10" width="690" height="83" layout="absolute" title="Pesquisa">
		<mx:Label x="25" y="12" text="Campo:"/>
		<mx:TextInput x="101" enter="{this.pesquisarCliente()}" y="10" id="ti_pesquisCliente" width="247"/>
		
		<mx:RadioButton x="524" y="10" label="Nome" id="rb_nome" groupName="grupo"/>
		
		<mx:RadioButton x="452" y="10" label="Código" id="rb_codigo" groupName="grupo" selected="true"/>
		
		<mx:RadioButton x="589" y="10" label="Telefone" id="rb_telefone" groupName="grupo"/>
		
		<botoes:BuscarButton  x="356" y="3" click="{this.pesquisarCliente()}"/>
	</mx:Panel>
		
	<mx:DataGrid x="12" y="101" id="grid_listCliente" editable="false" dataProvider="{this.array_cliente}" width="690" height="166">
		<mx:columns>
			<mx:DataGridColumn headerText="Código" dataField="codigo" width="70"/>
			<mx:DataGridColumn headerText="CPF" dataField="cpf_cnpj" width="150"/>
			<mx:DataGridColumn headerText="Nome" dataField="nome"/>
			<mx:DataGridColumn headerText="Telefone" dataField="fone" width="120"/>
			<mx:DataGridColumn headerText="Lim. Credito" dataField="limCredito" width="100"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Panel x="10" y="275" width="366" height="120" layout="absolute" title="Informações Cliente">
		<mx:Label x="10" y="14" text="Código:"/>
		<mx:Label x="98" y="14" id="lb_codigo"/>
		<mx:Label x="152" y="14" text="Nome:"/>
		<mx:Label x="217" y="14" id="lb_nome"/>
		<mx:Label x="10" y="40" text="Lim. Crédito:"/>
		<mx:Label x="98" y="40" id="lb_limitCredito"/>
	</mx:Panel>
	<mx:Panel x="384" y="275" width="318" height="120" layout="absolute" title="Valor a ser Utilizado">
		<mx:Label x="27" y="10" text="Valor:"/>
		<ns1:NumberInput enter="{this.finalizarConfia()}" x="70" y="8"/>
		<mx:Button x="70" y="38" label="Inserir" click="{this.finalizarConfia()}" toolTip="Clique para Finalizar Confia."/>
		<mx:Button x="155" y="38" label="Cancelar" click="{this.cancelarConfia()}"/>
	</mx:Panel>
			
	
</mx:TitleWindow>
