<?xml version="1.0" encoding="utf-8"?>
<mx:Window  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="1024" height="700" title="Venda"
	xmlns:utilidades="utilidades.*" fontSize="12" closing="{this.onCloseCommand(event)}"
	keyDown="keyEvento(event)"  backgroundAlpha="1.0" xmlns:inputs="utilidades.inputs.*" 
	xmlns:botoes="utilidades.botoes.*" xmlns:local="*" creationComplete="init()" alpha="1.0" borderColor="#009DFF">
	
	<mx:Script>
		<![CDATA[
			import events.VendaEvent;
			import mx.events.ChildExistenceChangedEvent;
			import events.PreVendaEvent;
			import mx.containers.TitleWindow;
			import negocio.vo.VendaVO;
			import modulos.prevenda.PreviewProdutoTitleWindow;
			import mx.events.ItemClickEvent;
			import negocio.vo.ItemPreVendaVO;
			import mx.managers.PopUpManager;
			import events.ProdutoEvent;
			import modulos.produto.BuscaProduto;
			import mx.rpc.events.ResultEvent;
			import events.ItemPreVendaEvent;
			import mx.core.Application;
			import negocio.vo.ProdutoVO;
			import utilidades.Util;
			import negocio.remote.Remote;
			import negocio.vo.PreVendaVO;
			import mx.events.ValidationResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			
			[Bindable]
			private var array_itensVenda:ArrayCollection;
			
			[Bindable]
			public var isPreVenda:Boolean = false;
			
			[Bindable]
			private var isFecharVenda:Boolean = false;
			
			[Bindable]
			public var venda:VendaVO;
			
			[Bindable]
			public var preVenda:PreVendaVO;
			
			public var ro:Remote = Remote.getInstance();
			
			private var isFechada:Boolean = false;			
					
			private function init():void{
				this.venda = new VendaVO();
				this.venda.desconto = 0;
				this.venda.codUsuario = ConfiguracoesSistema.usuario.codigo;
				if(this.preVenda == null){
					this.getPreVenda();
				}else {
					this.venda.codPreVenda = this.preVenda.codigo;
					this.array_itensVenda = this.preVenda.itemPreVenda;
					this.ro.abrirVenda(result_abrirVenda,this.venda);
				}
			}
			
			private function getPreVenda():void{
				var t:TitleWindow = TitleWindow(Util.abrePopUp(this,PesquisaPreVendaTitleWindow,true));
				t.addEventListener(PreVendaEvent.ADICIONADOSUCEESSO,result_getPrevenda);
			}
			
			private function result_getPrevenda(event:PreVendaEvent):void{
				this.venda.codPreVenda = event.preVenda.codigo;
				this.venda.valorTotal = event.preVenda.valorTotal;
				this.ti_valorTotal.text = Number(this.venda.valorTotal).toFixed(2);
				this.lb_codigoPreVenda.text = event.preVenda.codigo.toString();
				this.lb_dataAberturaPreVenda.text = event.preVenda.dataAbertura;
				this.array_itensVenda = event.preVenda.itemPreVenda;
				this.ro.abrirVenda(result_abrirVenda,this.venda);
				this.isPreVenda = true;				
			}
			
			private function result_abrirVenda(event:ResultEvent):void{
				this.venda.codigo = event.result.codigo;
			}
									
        	private function keyEvento(event:KeyboardEvent):void{
        		switch(event.keyCode){
        			case 123: 
						this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
        				break;
        		}
        	}
        	
			
			public function onCloseCommand(event:Event):void{
				if(!this.isFechada){
					if(!isFecharVenda){
						event.preventDefault();
						this.cancelarVenda();
					}				
				}
   			}	
   			
   			private function finalizarVenda():void{
   				if(this.isPreVenda){	
					var fin:FechamentoVendaTitleWindow = FechamentoVendaTitleWindow(Util.abrePopUp(this,FechamentoVendaTitleWindow,true));
					fin.venda = this.venda;
					fin.addEventListener(VendaEvent.FINALIZADASUCEESSO,fecharVenda);				
				}else{
					Alert.show("Adcione uma pré-venda!","Ops!",4,this);
				}
   			}
			
			private function fecharVenda(event:VendaEvent):void{
				this.ro.fecharVenda(result_fecharVenda,this.venda);
			}
			
			private function result_fecharVenda(e:ResultEvent):void{
				this.isFechada = true;
				this.close();
				
			}
			
			private function fechando(event:Event):void{
				this.stage.nativeWindow.close();
			}
			
			private function cancelarVenda():void{
				Alert.show("Deseja realemente cancelar a venda?","Opa!",Alert.YES|Alert.NO,this,resposta_cancelarPreVenda);
			}
			
			private function resposta_cancelarPreVenda(event:CloseEvent):void{
				if(event.detail == Alert.YES){	
					if(this.venda.codigo != 0)				
						this.ro.cancelarVenda(result_cancelarPreVenda,this.venda);
					else
						result_cancelarPreVenda(null);					
				}
				
			}
			
			private function result_cancelarPreVenda(e:ResultEvent):void{
				this.isFecharVenda = true;
				this.stage.nativeWindow.close();
			}
			
			private function addDesconto():void{
				var desc:Number = this.ti_desconto.getValor();
				
				if(this.rb_descPercent.selected){
					if(desc > 100){
						Alert.show("Desconto maior que 100%","Ops!",4,this);
						this.focusManager.setFocus(this.ti_desconto);
						return;
					}
					desc = this.venda.valorTotal * (desc / 100);
					
				}
				
				if(this.venda.valorTotal < desc){
					Alert.show("Desconto maior que o valor total.","Ops!",4,this);
				}else{
					this.venda.desconto = desc;
					this.ti_valorTotal.text = Number(this.venda.valorTotal - desc).toFixed(2);
					this.bt_addDesconto.visible = false;
					this.bt_removerDesconto.visible = true;
				}
				
			}
			
			private function removerDesconto():void{
				if(this.venda.desconto>0){
					this.ti_valorTotal.text = Number(this.venda.valorTotal).toFixed(2) 
					this.venda.desconto = 0;
					this.ti_desconto.text = this.ti_desconto.valorDefault;
					this.bt_addDesconto.visible = true;
					this.bt_removerDesconto.visible = false;
				}
				
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox id="body" width="100%" height="100%" >
		<mx:ApplicationControlBar dock="true" width="100%" height="45" fillAlphas="[1.0, 1.0]" fillColors="[#FFFFFF, #D2D2D2]">
			<mx:Label text="Cupom:" fontSize="30" />
			<mx:Label id="numPedido" text="{this.venda.codigo}" fontSize="30" />
			<mx:Spacer width="50%"/>
			<mx:Button id="bt_getCliente" label="Logoff"/>
			<utilidades:RelogioDigital/>	
		</mx:ApplicationControlBar>
		<mx:VBox height="80%" width="100%">
			<mx:HBox width="100%" height="20%" horizontalAlign="center">
				<mx:Panel title="Dados Pré-Venda" layout="absolute" height="104" width="573">
					<mx:Label text="Código:" x="10" y="10" />
					<mx:Label id="lb_codigoPreVenda" x="10" y="32" />
					<mx:Label text="Data Abertura:" x="114" y="10" />
					<mx:Label id="lb_dataAberturaPreVenda" x="114" y="32" />
					<mx:Text id="tx_obsPreVenda" x="246" y="10" width="297" height="42" />
					<mx:Button x="315" y="-30" label="Button"/>
				</mx:Panel>
				<mx:Panel title="Valor Total" horizontalAlign="right" height="30%" width="395">
					<mx:Label id="ti_valorTotal" text="0,00" fontSize="50"  x="23" y="26"/>
				</mx:Panel>
			</mx:HBox>
			<mx:DataGrid id="produtos"  width="100%"  height="100%" rowCount="10" dataProvider="{array_itensVenda}">
				<mx:columns>
					<mx:DataGridColumn headerText="Cod. Produto" dataField="codigo"/>
					<mx:DataGridColumn headerText="Descrição" dataField="descricao"/>
					<mx:DataGridColumn headerText="Quantidade" dataField="quantidade"/>					
					<mx:DataGridColumn headerText="Valor" dataField="valor"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>	
		<mx:Panel width="100%" title="Fechamento" layout="absolute"  height="20%">
			<mx:Label x="10" y="10" text="Desconto:" fontSize="18" fontWeight="bold"/>
			
			<inputs:NumberInput id="ti_desconto" valorDefault="0,00"  enter="{this.addDesconto()}" x="139" y="14" fontSize="12" width="173"/>
			<mx:RadioButtonGroup id="rg_descGrupo"/>
			<mx:RadioButton id="rb_descValor" group="{rg_descGrupo}" x="139" y="44" label="Valor" selected="true"/>
			<mx:RadioButton id="rb_descPercent" group="{rg_descGrupo}" x="204" label="Porcentagem" y="44"/>
			<mx:Button x="334" y="14" label="Add Desconto" id="bt_addDesconto" click="{this.addDesconto()}"/>
			<mx:Button x="334" y="44" label="Exc. Desconto" id="bt_removerDesconto" click="{this.removerDesconto()}"/>
			
			<mx:Button id="bt_finalizarVenda" label="Finalizar" toolTip="Clique para finalizar venda"  click="{this.finalizarVenda()}" x="493" y="23"/>
			<mx:Button id="bt_cancelarVenda" label="Cancelar" toolTip="Clique para cancelar venda"  x="639" y="23"  click="{this.cancelarVenda()}"/>
			
			
			
			
		</mx:Panel>
	</mx:VBox>
</mx:Window>

