<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" close="fechar()" 
	creationComplete="init()" showCloseButton="true"
	 layout="absolute" title="Gerenciamento Grupo de Produtos" 
	 xmlns:utilidades="utilidades.*" xmlns:botoes="utilidades.botoes.*" 
	 xmlns:inputs="utilidades.inputs.*" borderColor="#D2D2D2" paddingBottom="10" width="100%" height="381">
	
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.validators.ValidationResult;
			import negocio.vo.GrupoProdutoVO;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import negocio.remote.Remote;
			
			[Bindable]
			private var grupoProdutosArray:ArrayCollection;
			
			[Bindable]
			private var grupoProduto:GrupoProdutoVO;
			
			private var tipoPesquisa:String;
		
			private var ro:Remote = Remote.getInstance();
			
			private function init():void{
				this.ro.parent = this;
				this.listarAllGrupoProdutos();
			}
			
			private function addGrupoProduto():void{
				var u:GrupoProdutoVO = new GrupoProdutoVO();
				if(this.descInput.validador.validate().type == ValidationResultEvent.INVALID){
					Alert.show("Campo descrição obrigatorio!","Ops!");
				}else{
					u.descricao = this.descInput.text;
					if(this.codInput.text == ""){
						this.ro.addGrupoProduto(resultadoAddGrupoProduto,u);
					}else{
						u.codigo = Number(this.codInput.text);
						this.ro.addGrupoProduto(result_atualizarGrupoProduto,u);
					}
				}
			}
			
			private function result_atualizarGrupoProduto(event:ResultEvent):void{
				this.grupoProdutosArray.setItemAt(event.result,this.grupoProdutoGrid.selectedIndex);
				Alert.show("O item foi atualizado!","Sucesso!");
				this.limparCampos();
			}
			
			private function resultadoAddGrupoProduto(event:ResultEvent):void{
				this.grupoProdutosArray.addItem(event.result);
				Alert.show("O item foi adicionado!","Sucesso!");
				this.limparCampos();
			}
			
			private function listarAllGrupoProdutos():void{
				this.ro.listarGrupoProduto(resultListarGrupoProdutos);
				
			}
			
			private function resultListarGrupoProdutos(event:ResultEvent):void{
				this.grupoProdutosArray = event.result as ArrayCollection;
			}
			
			public function grupoProdutoSelecionado(event:Event):void{
				this.grupoProduto = event.currentTarget.selectedItem;
				this.codInput.text = this.grupoProduto.codigo.toString();
				this.descInput.text = this.grupoProduto.descricao;
                this.remover.enabled = true;
                						
			}
			
			
			
			
			private function removerGrupoProduto():void{
				if(this.grupoProdutoGrid.selectedIndex == -1){
					Alert.show("Não há item selecionado!","Ops!",4,this)
				}else{
					this.grupoProduto = this.grupoProdutoGrid.selectedItem as GrupoProdutoVO;
					this.ro.removerGrupoProduto(resultadoRemoverGrupoProduto, this.grupoProduto);
				}
			}
			
			private function resultadoRemoverGrupoProduto(event:ResultEvent):void{
				if(event.result){
					Alert.show("O item foi removido!","Sucesso");
					this.grupoProdutosArray.removeItemAt(this.grupoProdutoGrid.selectedIndex);
				}else{
					Alert.show("O item não pôde ser removido!","Ops!");					
				}
				this.limparCampos();
			}
			
			
			private function pesquisarItem():void{
				if(this.ti_pesquisa.text == ""){
					this.listarAllGrupoProdutos();
				}else if(this.ti_pesquisa.validador.validate().type == ValidationResultEvent.VALID ){
					if(this.radio_codigo.selected){
						this.ro.pesquisarGrupoProduto(resultadoPesquisaItem,this.ti_pesquisa.text,"codigo");
					}else{
						this.ro.pesquisarGrupoProduto(resultadoPesquisaItem,this.ti_pesquisa.text,"descricao");
					}
					
				}else{
					Alert.show("erro");
				}
			}
			
			private function resultadoPesquisaItem(event:ResultEvent):void{
				this.grupoProdutosArray = event.result as ArrayCollection;
			}
			
			
			
			private function fechar():void{
				PopUpManager.removePopUp(this);
			}
			
			public function limparCampos():void{
				this.codInput.text = "";
				this.descInput.text = "";
				this.ti_pesquisa.text = "";
				this.grupoProdutoGrid.selectedIndex = -1;
			}
			
		]]>
	</mx:Script>
	


	<mx:FormItem defaultButton="{this.bt_buscar}" label="Pesquisa" x="10" y="10" >
		<inputs:TextoInput x="10" y="10" width="225" id="ti_pesquisa"  isEnter="false"/>
		<mx:HBox width="100%" height="100%">
			<mx:RadioButtonGroup id="grupo_pesquisa"/>
			<mx:RadioButton label="Código" id="radio_codigo" groupName="grupo_pesquisa"/>
			<mx:RadioButton label="Descrição" id="radio_desc" groupName="grupo_pesquisa" selected="true"/>
		</mx:HBox>
			
	</mx:FormItem>	
	<botoes:BuscarButton id="bt_buscar" x="328" y="10" click="{this.pesquisarItem()}"/>		
	
		<mx:FormItem label="Código" x="10" y="80" >		
			<mx:Label id="codInput"/>
		</mx:FormItem>
	
		<mx:FormItem label="Descrição" x="10" y="110" required="true">
			<inputs:TextoInput id="descInput" requerido="true"/>
		</mx:FormItem>
	
		<botoes:SalvarButton id="add" click="addGrupoProduto()" x="131" y="68"/>
		<botoes:ExcluirButton id="remover" click="removerGrupoProduto()"  enabled="false" x="228" y="68"/>
		<botoes:LimparButton  x="324" y="68" click="{this.limparCampos()}"/>
	
	
		<mx:DataGrid x="10" y="150" width="406" id="grupoProdutoGrid" change="{grupoProdutoSelecionado(event)}" dataProvider="{this.grupoProdutosArray}" height="179">
			<mx:columns>
				<mx:DataGridColumn headerText="Código" dataField="codigo"/>
				<mx:DataGridColumn headerText="Descrição" dataField="descricao"/>			
			</mx:columns>
		</mx:DataGrid>
		
	
</mx:TitleWindow>
