<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" title="Fechamento Venda" width="624"
	 height="567" xmlns:inputs="utilidades.inputs.*" 
	 xmlns:botoes="utilidades.botoes.*" creationComplete="{this.init()}">


	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import negocio.remote.Remote;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.managers.PopUpManagerChildList;
			import events.VendaEvent;
			import mx.controls.Alert;
			import negocio.vo.FormaPgtoVendaVO;
			import mx.collections.ArrayCollection;
			import negocio.vo.ClienteVO;
			import events.ConfiaEvent;
			import utilidades.Util;
			import modulos.cliente.ModuloConfiaTitleWindow;
			import negocio.vo.VendaVO;
			
			[Bindable]
			public var venda:VendaVO;
			
			[Bindable]
			public var cliente:ClienteVO;
			
			[Bindable] 
			public var array_formaPgto:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var valorTotalPago:Number = 0;
			
			[Bindable]
			private var array_formasPagamento:ArrayCollection;
			
			private var ro:Remote = Remote.getInstance();
			
			[Bindable]
			public var array_gridForm:ArrayCollection;
			
			private function init():void{				
				this.ro.listarFormadePagto(result_povoarFormasPagamento);
				this.array_gridForm = new ArrayCollection();				
			}
			
			private function result_povoarFormasPagamento(e:ResultEvent):void{
				this.array_formasPagamento = new ArrayCollection(e.result as Array);
			}
				
			private function addFormaPgto():void{
				var v:Number = this.ti_valor.getValor();
				if(v!=0){
					if(this.cb_formasPagamento.selectedIndex != -1){
						var f:FormaPgtoVendaVO =  new FormaPgtoVendaVO();
						f.codVenda = this.venda.codigo;
						f.codFormaPagamento = this.cb_formasPagamento.selectedItem.codigo;
						f.parcelas = this.ns_parcelas.value;
						f.valor = v;
						this.array_formaPgto.addItem(f);
						var o:Object = new Object();
						o.codigo = f.codigo;
						o.descricao = this.cb_formasPagamento.selectedItem.descricao;
						o.parcelas = this.ns_parcelas.value;
						o.valor = f.valor;
						this.array_gridForm.addItem(o);
						this.valorTotalPago += f.valor;
						if(Number(this.lb_valorPagar.text) < valorTotalPago){
							this.lb_troco.text = (this.valorTotalPago - Number(this.lb_valorPagar.text)) + '';
						}
					}
				}else{
					Alert.show("Campo valor vazio!","Ops!",4,this);
				}
				
			}
			
			private function callModuloConfia():void{
				var t:TitleWindow = ModuloConfiaTitleWindow(Util.abrePopUp(this,ModuloConfiaTitleWindow,true));
				t.addEventListener(ConfiaEvent.ADICIONADOSUCEESSO,addCreditoCliente);
			}
			
			private function addCreditoCliente(e:ConfiaEvent):void{
				this.cliente = e.cliente;
				if(this.array_formaPgto == null){
					this.array_formaPgto = new ArrayCollection();
				}
				this.array_formaPgto.addItem(e.formaPgto);
			}
			
			private function excluirFormaPgto():void{
				if(this.gridFormaPagamento.selectedIndex == -1){
					Alert.show("Selecione uma forma de Pagamento válida","Ops!",4,this);
				}else{
					var f:FormaPgtoVendaVO = this.array_formaPgto.getItemAt(this.gridFormaPagamento.selectedIndex) as FormaPgtoVendaVO; 				
					this.valorTotalPago -= f.valor;
					if(Number(this.lb_valorPagar.text) - valorTotalPago >0){
						this.lb_troco.text = '0.00';
					}
				}
			}
			
			private function gerarVenda():void{
				if(this.valorTotalPago > Number(this.lb_valorPagar.text)){
					this.venda.formasPagamento = this.array_formaPgto.toArray();
					this.dispatchEvent(new VendaEvent(this.venda,VendaEvent.FINALIZADASUCEESSO));
					PopUpManager.removePopUp(this);
				}else{
					Alert.show("Valor pago insuficiente!","Ops!",4,this);
				}
			}
			
			private function cancelar():void{
				Alert.show("Deseja realmente cancelar?","Atenção",Alert.YES|Alert.NO,this,result_cancelar);
			}
			
			private function result_cancelar(e:CloseEvent):void{
				if(e.detail == Alert.YES){
					PopUpManager.removePopUp(this);
				}
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Panel x="10" y="10" width="584" height="140" layout="absolute" title="Informações Venda">
		<mx:Label x="21" y="23" text="Valor Total:" />
		<mx:Label x="99" y="23" id="lb_valorTotalVenda" text="{this.venda.valorTotal}"/>
		<mx:Label x="21" y="49" text="Deconto:"/>
		<mx:Label x="99" y="49" id="lb_desconto" text="{this.venda.desconto}"/>
		<mx:Label x="261" y="10" text="Valor à Pagar:" fontSize="17" fontWeight="bold"/>
		<mx:Label x="261" y="36" id="lb_valorPagar" fontSize="20" fontWeight="bold" text="{this.venda.valorTotal - this.venda.desconto}"/>
	</mx:Panel>
	<mx:Label x="10" y="170" text="Valor:"/>
	<inputs:NumberInput x="10" y="195" id="ti_valor" width="106" valorDefault="0,00"/>
	<mx:Label x="124" y="170" text="Parcelas:"/>
	<mx:NumericStepper x="124" y="195" minimum="1" id="ns_parcelas"/>
	<mx:Label x="188" y="170" text="Formas de  Pagamento:"/>
	<mx:ComboBox x="188" y="195" id="cb_formasPagamento" dataProvider="{this.array_formasPagamento}" labelField="descricao" editable="false"/>
	<mx:Button x="408" y="158" label="Módulo Confia" click="{this.callModuloConfia()}" width="117"/>
	<mx:Button x="356" y="195" label="Add Forma" width="104" click="{this.addFormaPgto()}"/>
	<mx:Button x="466" y="195" label="Excluir Forma" click="{this.excluirFormaPgto()}"/>
	<mx:DataGrid x="10" y="225" width="584" id="gridFormaPagamento" dataProvider="{this.array_gridForm}">
		<mx:columns>
			<mx:DataGridColumn headerText="Codigo" dataField="codigo"/>
			<mx:DataGridColumn headerText="Descrição" dataField="descricao"/>
			<mx:DataGridColumn headerText="Parcelas" dataField="parcelas"/>
			<mx:DataGridColumn headerText="Valor" dataField="valor"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Panel x="10" y="375" width="584" height="142" layout="absolute" title="Informações Finais">
		<mx:Label x="10" y="55" text="Troco:" fontWeight="bold" fontSize="20"/>
		<mx:Label x="151" y="55" fontWeight="bold" fontSize="20" id="lb_troco" text="0.00"/>
		<mx:Label x="10" y="16" text="Total Pago:" fontWeight="bold" fontSize="20" />
		<mx:Label x="151" y="16" fontWeight="bold" fontSize="20" id="lb_valorTotal" text="{this.valorTotalPago}"/>
		<botoes:GerarButton x="352" y="35" id="bt_finalizar" click="{this.gerarVenda()}"/>
		<botoes:CancelarButton x="445" y="35" id="bt_cancelar" click="{this.cancelar()}"/>
	</mx:Panel>
	
	
	
	
</mx:TitleWindow>
