<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Fechamento Venda" width="624" height="531" xmlns:inputs="utilidades.inputs.*" xmlns:botoes="utilidades.botoes.*">


	<mx:Script>
		<![CDATA[
			import negocio.vo.FormaPgtoVendaVO;
			import mx.collections.ArrayCollection;
			import negocio.vo.ClienteVO;
			import events.ConfiaEvent;
			import utilidades.Util;
			import modulos.cliente.ModuloConfiaTitleWindow;
			import negocio.vo.VendaVO;
			
			[Bindable]
			public var venda:VendaVO;
			
			[Bindable]
			public var cliente:ClienteVO;
			
			[Bindable] 
			public var array_formaPgto:ArrayCollection;
			
			public var array_gridForm:ArrayCollection;
			
			
			private function addFormaPgto():void{
				var v:Number = this.ti_valor.getValor();
				if(v!=0){
					if(this.cb_formasPagamento.selectedIndex != -1){
						var f:FormaPgtoVendaVO =  new FormaPgtoVendaVO();
						f.codVenda = this.venda.codigo;
						f.codFormaPagamento = this.cb_formasPagamento.selectedItem.codigo;
						f.parcelas = this.ns_parcelas.value;
						f.valor = v;
						this.array_formaPgto.addItem(f);
						var o:Object = new Object();
						o.forma = f;
						o.descricao = this.cb_formasPagamento.selectedItem.descricao;
						this.array_gridForm.addItem(o);
					}
				}
				
			}
			
			private function callModuloConfia():void{
				var t:TitleWindow = ModuloConfiaTitleWindow(Util.abrePopUp(this,ModuloConfiaTitleWindow,true));
				t.addEventListener(ConfiaEvent.ADICIONADOSUCEESSO,addCreditoCliente);
			}
			
			private function addCreditoCliente(e:ConfiaEvent):void{
				this.cliente = e.cliente;
				if(this.array_formaPgto == null){
					this.array_formaPgto = new ArrayCollection();
				}
				this.array_formaPgto.addItem(e.formaPgto);
			}
			
			private function excluirFormaPgto():void{
				
			}
			
			
		]]>
	</mx:Script>



	
	
	
	<mx:Panel x="10" y="10" width="584" height="140" layout="absolute" title="Informações Venda">
		<mx:Label x="21" y="23" text="Valor Total:" />
		<mx:Label x="99" y="23" id="lb_valorTotal" text="{this.venda.valorTotal}"/>
		<mx:Label x="21" y="49" text="Deconto:"/>
		<mx:Label x="99" y="49" id="lb_desconto" text="{this.venda.desconto}"/>
		<mx:Label x="261" y="10" text="Valor à Pagar:" fontSize="17" fontWeight="bold"/>
		<mx:Label x="261" y="36" id="lb_valoPagar" fontSize="20" fontWeight="bold" text="{this.venda.valorTotal - this.venda.desconto}"/>
		<mx:Button x="449" y="15" label="Módulo Confia" click="{this.callModuloConfia()}"/>
	</mx:Panel>
	<mx:Label x="10" y="170" text="Valor:"/>
	<inputs:NumberInput x="10" y="195" id="ti_valor" width="106" valorDefault="0,00"/>
	<mx:Label x="124" y="170" text="Parcelas:"/>
	<mx:NumericStepper x="124" y="195" minimum="1" maximum="5" id="ns_parcelas"/>
	<mx:Label x="188" y="170" text="Formas de  Pagamento:"/>
	<mx:ComboBox x="188" y="195" id="cb_formasPagamento"></mx:ComboBox>
	<mx:Button x="356" y="195" label="Add Forma" width="104" click="{this.addFormaPgto()}"/>
	<mx:Button x="466" y="195" label="Excluir Forma" click="{this.excluirFormaPgto()}"/>
	<mx:DataGrid x="10" y="225" width="584">
		<mx:columns>
			<mx:DataGridColumn headerText="Codigo" dataField="col1"/>
			<mx:DataGridColumn headerText="Descrição" dataField="col2"/>
			<mx:DataGridColumn headerText="Parcelas" dataField="col3"/>
			<mx:DataGridColumn headerText="Valor" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Panel x="10" y="375" width="584" height="97" layout="absolute" title="Informações Finais">
		<mx:Label x="10" y="10" text="Troco:" fontWeight="bold" fontSize="20"/>
		<mx:Label x="95" y="10" fontWeight="bold" fontSize="20" id="lb_troco"/>
		<botoes:GerarButton x="206" y="-21" id="bt_finalizar"/>
		<botoes:CancelarButton x="351" y="10" id="bt_cancelar"/>
	</mx:Panel>
	
	
	
</mx:TitleWindow>
