<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Autenticação de Usuário" creationComplete="{PopUpManager.centerPopUp(this)}" horizontalCenter="0" verticalCenter="0" width="306" height="270" fontSize="12" backgroundAlpha="1.0">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			public function autenticar():void{
			PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	

<mx:Canvas  height="100%" width="100%">
  
		<mx:Label x="35" y="86" text="Usuário:" width="67" fontSize="12" fontWeight="bold"/>
		<mx:Label x="35" y="114" text="Senha:" fontWeight="bold"/>
		<mx:Button x="181" y="160" label="Autenticar" click="{autenticar()}" />
		<mx:TextInput x="110" y="84" id="txt_login" width="127"/>
		<mx:TextInput x="110" y="112" id="txt_senha" width="127"/>
		<mx:TextArea x="4.5" y="10" editable="false" width="270.5" borderStyle="none">
			<mx:text>Para ter acesso ao sistema é preciso ser autenticado.</mx:text>
		</mx:TextArea>
	
</mx:Canvas>
</mx:TitleWindow>
