<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication width="1024" height="700" creationComplete="init()"
	 xmlns:mx="http://www.adobe.com/2006/mxml"  
	layout="absolute" borderThickness="0" fontSize="12" cornerRadius="0"
	 xmlns:local="*" verticalAlign="top" horizontalAlign="center" backgroundImage="icons/fundo.jpg">
	 <mx:Script source="principal.as"/>
		
	<mx:ApplicationControlBar  x="0" dock="true" y="0" width="1024" horizontalAlign="center" fillAlphas="[1.0, 1.0]" 
		height="46" color="#FFFFFF" fillColors="[#FFFFFF, #009DFF]" cornerRadius="11">
		<mx:Label id="nomeUsuario" text="{this.usuario.nome}" fontWeight="bold" fontSize="12" color="#000000"/>
		<mx:ButtonBar id="btBar" itemClick="{itemClickInfo(event)}" alpha="0.62"  fontWeight="normal" horizontalGap="3" color="#000000">
			<mx:dataProvider>
	           <mx:Object label="Arquivo"/>
	           <mx:Object label="Cadastros"/>
	           <mx:Object label="Módulos"/>
	           <mx:Object label="Relatórios"/>
	           <mx:Object label="Utilitários"/>
	           <mx:Object label="Ajuda"/>
        	</mx:dataProvider>
		</mx:ButtonBar>
	</mx:ApplicationControlBar>	
	<mx:VBox id="body" width="100%" height="100%" horizontalAlign="center" paddingTop="30" verticalAlign="top" color="#FFFFFF">
		<mx:TileList id="tl_itens" direction="horizontal" dataProvider="{itensLista}" alpha="0.60"
			 alternatingItemColors="[#000000, #000000]" 
			itemClick="itemClickTile(event)" fontWeight="bold" 
			visible="false"  borderStyle="none" borderThickness="0" columnWidth="150"/>
	</mx:VBox>
</mx:WindowedApplication>
