<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" close="PopUpManager.removePopUp(this)" title="Frente de Loja" width="800" height="600">
	<mx:Script>
		<![CDATA[
			import utilidades.Util;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var sourceImagem:String = "imagens/imagemVazia.png";
			
			[Bindable]
			public var dProv:ArrayCollection = new ArrayCollection();
			
			public function logoutUsuario():void{
				Util.abrePopUp(this,ComponenteAutenticacao,true);
			}
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%">
		<mx:HBox>
			<mx:VBox width="100%">			
				<mx:HBox width="100%">
					<mx:Label text="Usuário:" width="54" height="23" fontWeight="bold" textAlign="left"/>
					<mx:Label text="Nome do Usuário" id="usuarioNome"/>		
					<mx:Button id="logout" label="Logout" click="logoutUsuario()"/>		
					<mx:Label text="Cumpom Fiscal: " width="101" height="23" fontWeight="bold" textAlign="left"/>
					<mx:Label text="0001" id="cupomNumero"/>	
					<mx:Label id="dataHora" text="data" width="95"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Form width="100%" label="Inf. Cliente" height="86">
						<mx:FormItem label="Codigo Cliente: ">
							<mx:TextInput id="cliente"/>
							<mx:Button id="bt_clientes" label="Clientes"/>
						</mx:FormItem>
					</mx:Form>
					<mx:VBox>
						<mx:Label text="Nome:" fontWeight="bold"/>
						<mx:Label id="nomeCliente" text="Hitalo oliveira da silva"/>
						<mx:Label text="Fone:" fontWeight="bold"/>
						<mx:Label id="foneCliente" text="Fone Fone"/>
					</mx:VBox>
					
				</mx:HBox>
				
			</mx:VBox>
			<mx:Spacer width="30"/>
			<mx:VBox width="40%" height="100%" horizontalAlign="right">
				<mx:Label text="Valor Total:" fontSize="20" fontWeight="bold"/>
				<mx:Label id="valorTotal" text="50,00" fontSize="60"/>
			</mx:VBox>		
		</mx:HBox>	
		<mx:Accordion width="100%" >
			
			<mx:HBox width="100%" label="Produto">
			 	<mx:Form width="100%" label="Inf. Produto">				
					<mx:FormItem label="Codigo Produto: ">
						<mx:TextInput id="codProduto"/>
						<mx:Button id="bt_produto" label="Produtos" />
					</mx:FormItem>			
					<mx:FormItem label="Quant.: ">
						<mx:TextInput id="quantProduto" text="0,0"/>
					</mx:FormItem>
					
					<mx:FormItem>
						<mx:HBox>
							<mx:Button id="inserirProduto" label="Inserir" toolTip="Inserir Produto"/>
							<mx:Button id="limparTudo" label="Limpar" toolTip="Limpar Campos"/>
						</mx:HBox>
					</mx:FormItem>				
				</mx:Form>
				<mx:VBox width="100%" height="100%">
					<mx:Label text="Descrição Produto" fontWeight="bold"/>
					<mx:TextArea id="descProduto" text="askaskhkfhasklfsadfklh"/>
				</mx:VBox>
			
		 	</mx:HBox>			
			<mx:VBox label="Lista de Produtos" width="100%" height="100%" toolTip="Click aqui para ver lista de produtos">
				<mx:DataGrid id="listaProdutos" height="100%" width="100%">
						
				</mx:DataGrid>	
			</mx:VBox>			
		</mx:Accordion>		
		<mx:HBox>
			<mx:FormItem label="Valor Recebido:" fontWeight="bold">
				<mx:TextInput id="valorRecebido" fontSize="20" fontWeight="bold"/>
			</mx:FormItem>
			<mx:FormItem label="Desconto:" fontWeight="bold">
				<mx:TextInput id="valorDesconto" fontSize="20" fontWeight="bold"/>
				<mx:RadioButtonGroup id="tipoDesconto"/>
				<mx:HBox>
					<mx:RadioButton id="valor" label="Valor" selected="true" group="{tipoDesconto}"/>
					<mx:RadioButton id="percentual" label="Percentual" group="{tipoDesconto}" />	
				</mx:HBox>							
			</mx:FormItem>
			<mx:FormItem label="Troco:" fontWeight="bold">
				<mx:TextInput id="troco" fontSize="20" fontWeight="bold"/>
			</mx:FormItem>
		</mx:HBox>
				
	</mx:VBox>
	
</mx:Window>
