<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication width="1024" height="700" creationComplete="init()" title="Sistema de Estoque e Venda" xmlns:mx="http://www.adobe.com/2006/mxml"  layout="absolute" borderThickness="0" cornerRadius="0" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #000000]" dropShadowEnabled="false" xmlns:local="*">
	<mx:Script source="principal.as"/>
		
	<mx:ApplicationControlBar  x="0" dock="true" y="0" width="1024" fillAlphas="[0.01, 0.73]" height="46" cornerRadius="0" color="#FFFFFF" fillColors="[#000000, #000000]">
		<mx:Label text="Usuário Visitante" fontWeight="bold" fontSize="12"/>
		
		
		
		<mx:MenuBar width="100%" labelField="@label" id="menuBar" height="28" cornerRadius="8" color="#000000" fontSize="12">
		  <mx:XMLList>
		           <menuitem label="Arquivo">
		               <menuitem label="Alterar Senha do Usuário"/>
		               <menuitem label="Fazer Backup"/>
		               <menuitem label="Imprimir Movimento Diario"/>
		               <menuitem label="Sair"/>
		           </menuitem>
		           <menuitem label="Cadastro">
		               <menuitem  label="Cadastro de Empresa"/>
		               <menuitem  label="Cadastro de Cliente"/>
		               <menuitem  label="Cadastro de Usuário"/>
		               <menuitem  label="Cadastro de Produto"/>
		               <menuitem  label="Cadastro de Grupo de Produto"/>
		               <menuitem  label="Cadastro de Fornecedores"/>
		               <menuitem  label="Cadastro de Unidades"/>
		               <menuitem  label="Cadastro de Forma de Pagamento"/>
		           </menuitem>
		           <menuitem label="Movimentos">
		                <menuitem  label="Frente de Caixa"/>
		                <menuitem  label="Pedido de Compra"/>
		                <menuitem  label="Venda"/>
		                <menuitem  label="Transferência entre Filiais"/>
		                <menuitem  label="Devolução"/>
		                
		           </menuitem>
		           <menuitem label="Relatórios" >
		               <menuitem label="Ainda Falta Fazer" />
		           </menuitem>
		            <menuitem label="Utilitários" >
		               <menuitem label="Calculadora" />
		               <menuitem label="Calculo de Dias" />
		            </menuitem>
		               <menuitem label="Ajuda" >
		               <menuitem label="Sobre o Sistema" />
		               <menuitem label="Tópicos de Ajuda" />
		               <menuitem label="Versão" />
		            </menuitem>
		       </mx:XMLList>
		</mx:MenuBar>
	</mx:ApplicationControlBar>
	
	
	 <mx:Dissolve id="dissolveOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Dissolve id="dissolveIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
  <!-- <mx:Panel id = "painelLogin" visible="false" hideEffect="dissolveOut" showEffect="dissolveIn" 
   	 horizontalCenter="0" verticalCenter="0" width="360" height="300" layout="absolute" fontSize="12" title="Autencicação de Usuário" cornerRadius="8">
	
		<mx:Label x="35" y="86" text="Login:" width="57" fontSize="12" fontWeight="bold"/>
		<mx:Label x="35" y="114" text="Senha:" fontWeight="bold"/>
		<mx:Button x="199" y="201" label="Autenticar" />
		<mx:LinkButton x="110" y="142" label="Esqueceu a Senha?" width="145"/>
		<mx:TextInput x="90" y="86" id="txt_login"/>
		<mx:TextInput x="90" y="114" id="txt_senha"/>
		<mx:TextArea x="35" y="10" editable="false" width="295" borderStyle="none">
			<mx:text>Para ter acesso ao sistema é preciso ser autenticado.</mx:text>
		</mx:TextArea>
		
	</mx:Panel>-->
</mx:WindowedApplication>
