<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication width="1024" height="700" creationComplete="init()"
	 xmlns:mx="http://www.adobe.com/2006/mxml"  
	layout="absolute" borderThickness="0" fontSize="12" cornerRadius="0"
	 xmlns:local="*" verticalAlign="top" horizontalAlign="center" backgroundImage="icons/fundo.jpg" xmlns:botoes="utilidades.botoes.*">
	 <mx:Script source="principal1.as"/>
		
	<mx:ApplicationControlBar  x="0" dock="true" y="0" width="1024" horizontalAlign="center" fillAlphas="[1.0, 1.0]" 
		height="46" color="#FFFFFF" fillColors="[#FFFFFF, #D2D2D2]" cornerRadius="11">
		<botoes:UsuarioButton id="bt_usuario" click="{this.logoff()}"/>
		<mx:Label id="nomeUsuario" text="{this.usuario.nome}" fontWeight="bold" fontSize="12" color="#000000"/>
		<mx:ButtonBar id="btBar" itemClick="{itemClickInfo(event)}" alpha="1.0"  fontWeight="normal" horizontalGap="3" color="#000000" dataProvider="{this.menuArray}"/>
	</mx:ApplicationControlBar>	
	<mx:VBox id="body" width="100%" height="100%" horizontalAlign="center" paddingTop="30" verticalAlign="top" color="#FFFFFF">
		<mx:TileList id="tl_itens" direction="horizontal" dataProvider="{itensLista}" alpha="0.60"
			 alternatingItemColors="[#000000, #000000]" 
			itemClick="itemClickTile(event)" fontWeight="bold" 
			visible="false"  borderStyle="none" borderThickness="0" columnWidth="150"/>
	</mx:VBox>
</mx:WindowedApplication>
