<?xml version="1.0" encoding="utf-8"?>
<mx:Window  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="1024" height="700" title="Pré-Venda"
	xmlns:utilidades="utilidades.*" fontSize="12" closing="{this.onCloseCommand(event)}"
	keyDown="keyEvento(event)"  backgroundAlpha="1.0" xmlns:inputs="utilidades.inputs.*" 
	xmlns:botoes="utilidades.botoes.*" xmlns:local="*" creationComplete="init()" alpha="1.0" borderColor="#009DFF">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import events.ProdutoEvent;
			import modulos.produto.BuscaProduto;
			import mx.rpc.events.ResultEvent;
			import events.ItemPreVendaEvent;
			import mx.core.Application;
			import negocio.vo.ProdutoVO;
			import utilidades.Util;
			import negocio.remote.Remote;
			import negocio.vo.PreVendaVO;
			import mx.events.ValidationResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			
			[Bindable]
			public var array_itemPrevenda:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var isProduto:Boolean = false;
			
			[Bindable]
			private var isFecharPreVenda:Boolean = false;
			
			[Bindable]
			public var preVenda:PreVendaVO;
			
			public var ro:Remote = Remote.getInstance();
			
			
			private function init():void{
				this.preVenda = new PreVendaVO();
				this.preVenda.codUsuario = 1;
				this.ro.abrirPreVenda(result_abrirPreVenda,this.preVenda);
				Application.application.systemManager.addEventListener(ItemPreVendaEvent.ADICIONADOSUCEESSO,addItemProduto);
				Application.application.systemManager.addEventListener(ProdutoEvent.PRODUTOSELECIONADO,produtoSelecionado);
				this.focusManager.setFocus(this.codProduto);
			}
			
			private function result_abrirPreVenda(event:ResultEvent):void{
				this.preVenda = event.result as PreVendaVO;
			}
			
			public function produtoSelecionado(e:ProdutoEvent):void{
				this.codProduto.text = e.produto.codigo.toString();
				this.previewProduto();
			}
			
			public function addItemProduto(event:ItemPreVendaEvent):void{
				event.itemPreVenda.codigoPrevenda = this.preVenda.codigo;
				this.array_itemPrevenda.addItem(event.itemPreVenda);
				this.valorTotal.text = Number(event.itemPreVenda.valor + Number(this.valorTotal.text)).toFixed(2);
				this.isProduto = true;
				this.focusManager.setFocus(this.codProduto);
			}
						
        	private function keyEvento(event:KeyboardEvent):void{
        		switch(event.keyCode){
        			case 123: 
						this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
        				break;
        			case 46:
        				if(event.ctrlKey){
	        				if(event.target == produtos){ 
	        					if(this.produtos.selectedIndex > -1){
	        						Alert.show("Deseja realmente deletar o item?",
	        							"Alerta",Alert.OK | Alert.CANCEL,this,removeItemArrayCollection,null,Alert.OK);
	        					}else{
	        						Alert.show("Não há item selecionado!","Ops!",4,this);
	        					}							
	        				}
        				}
        				break;
        		}
        	}
        	
        	public function removeItemArrayCollection(event:CloseEvent):void{
        		if(event.detail == Alert.OK){
        			this.valorTotal.text = Number(Number(this.valorTotal.text) - this.array_itemPrevenda.getItemAt(this.produtos.selectedIndex).valor).toFixed(2);
        			this.array_itemPrevenda.removeItemAt(this.produtos.selectedIndex);
					if(this.array_itemPrevenda.length == 0){
							this.isProduto = false;
						}	
        		}
        		
        	}
			
			public function onCloseCommand(event:Event):void{
				if(!isFecharPreVenda){
					event.preventDefault();
					this.cancelarPreVenda();
				}				
   			}	
			
			
			public function previewProduto():void{
				
				if(this.codProduto.validador.validate().type == ValidationResultEvent.INVALID){
					this.codProduto.setFocus();
				}else{
					this.ro.getProduto(result_previewProduto,this.codProduto.text,"codigo");
				}
			}
			
			public function result_previewProduto(e:ResultEvent):void{
				if(e.result == null){
					Alert.show("Produto não exite","Ops!",4,this,focusTextCodProduto);
				}else{
					var pvProduto:PreviewProdutoTitleWindow = PreviewProdutoTitleWindow(Util.abrePopUp(this,PreviewProdutoTitleWindow,true));
					pvProduto.setProduto(e.result as ProdutoVO);
					this.codProduto.text = "";
				}
			}
			
			public function focusTextCodProduto(e:Event):void{
				this.codProduto.setFocus();
			}
			
			public function pesquisarProduto():void{
				Util.abrePopUp(this,BuscaProduto,true);
			}
			
			private function fecharPreVenda():void{
				if(this.isProduto){
					this.preVenda.itemPreVenda = this.array_itemPrevenda.toArray();
					this.ro.fecharPreVenda(result_fecharPreVenda,this.preVenda);
				}else{
					Alert.show("Não ha produtos inseridos!","Ops!",4,this);
				}
			}
			
			private function result_fecharPreVenda(e:ResultEvent):void{
				this.isFecharPreVenda = true;
				this.close();
			}
			
			private function cancelarPreVenda():void{
				Alert.show("Deseja realemente cancelar a pré-venda?","Opa!",Alert.YES|Alert.NO,this,resposta_cancelarPreVenda);
			}
			
			private function resposta_cancelarPreVenda(event:CloseEvent):void{
				if(event.detail == Alert.YES){
					this.ro.cancelarPreVenda(result_cancelarPreVenda,this.preVenda);
					this.close();
				}
				
			}
			
			private function result_cancelarPreVenda(e:ResultEvent):void{
				this.isFecharPreVenda = true;
				this.close();
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox id="body" width="100%" height="100%" >
		<mx:ApplicationControlBar dock="true" width="100%" height="45" fillAlphas="[1.0, 1.0]" fillColors="[#FFFFFF, #009DFF]">
			<mx:Label text="Pedido: " fontSize="30" />
			<mx:Label id="numPedido" text="{this.preVenda.codigo}" fontSize="30" />
			<mx:Spacer width="50%"/>
			<utilidades:RelogioDigital/>	
		</mx:ApplicationControlBar>
		<mx:VBox height="80%" width="100%">
			<mx:HBox width="100%" height="20%" horizontalAlign="center">
				<mx:Panel title="Entrada de Produtos" layout="absolute" height="104" width="481">
					<mx:Label text="Código Produto" x="18" y="17" fontSize="20"/>
					<inputs:InteiroInput  id="codProduto" requerido="true"  enter="{this.previewProduto()}" isEnter="false" x="184" y="15" fontSize="20" width="209"/>
					<botoes:BuscarButton  x="405" y="21" click="{this.pesquisarProduto()}"/>
				</mx:Panel>
				<mx:Panel title="Valor Total" horizontalAlign="right" height="30%" width="395">
					<mx:Label id="valorTotal" text="00.00" fontSize="50"  x="23" y="26"/>
				</mx:Panel>
			</mx:HBox>
			<mx:DataGrid id="produtos"  width="100%"  height="80%" rowCount="10" dataProvider="{array_itemPrevenda}">
				<mx:columns>
					<mx:DataGridColumn headerText="Cod. Produto" dataField="codigo"/>
					<mx:DataGridColumn headerText="Descrição" dataField="descricao"/>
					<mx:DataGridColumn headerText="Quantidade" dataField="quantidade"/>					
					<mx:DataGridColumn headerText="Valor" dataField="valor"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>	
		<mx:Panel width="100%" title="Fechamento" layout="absolute"  height="20%">
			<mx:Label x="10" y="10" text="Desconto:" fontSize="18" fontWeight="bold"/>
			<inputs:NumberInput valorDefault="0,00"  x="16" y="44" fontSize="12"/>
			<mx:Button id="bt_cancelarPreVenda" label="Cancelar Pré-Venda" toolTip="Clique para cancelar orçamento"  x="407" y="46"  click="{this.cancelarPreVenda()}"/>
			<mx:Button id="bt_gerarPreVenda" label="Gerar Pré-Venda" toolTip="Clique para gerar orçamento"  click="{this.fecharPreVenda()}" x="246" y="46"/>
		</mx:Panel>
	</mx:VBox>
</mx:Window>
