<?xml version="1.0" encoding="utf-8"?>
<mx:Window  xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="1024" height="700" title="Pré-Venda"
	xmlns:utilidades="utilidades.*" close="{this.onCloseCommand(event)}"
	keyDown="funcionalidades(event)"  backgroundAlpha="0" xmlns:inputs="utilidades.inputs.*" 
	xmlns:botoes="utilidades.botoes.*" xmlns:local="*">
	
	<mx:Script>
		<![CDATA[
			import negocio.vo.PreVendaVO;
			import mx.events.ValidationResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			
			[Bindable]
			public var produtoLista:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var isProduto:Boolean = false;
			
			[Bindable]
			public var preVenda:PreVendaVO = new PreVendaVO()
						
        	private function funcionalidades(event:KeyboardEvent):void{
        		switch(event.keyCode){
        			case 123: 
						this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
        				break;
        			case 46:
        				if(event.ctrlKey){
	        				if(event.target == produtos){ 
	        					if(this.produtos.selectedIndex > -1){
	        						Alert.show("Deseja realmente deletar o item?",
	        							"Alerta",Alert.OK | Alert.CANCEL,this,removeItemArrayCollection,null,Alert.OK);
	        					}else{
	        						Alert.show("Não há item selecionado!"+"","",4,this);
	        					}							
	        				}
        				}
        				break;
        		}
        	}
        	
        	public function removeItemArrayCollection(event:CloseEvent):void{
        		if(event.detail == Alert.OK){
        			this.produtoLista.removeItemAt(this.produtos.selectedIndex);
					if(this.produtoLista.length == 0){
							this.isProduto = false;
						}	
        		}
        		
        	}
			
			public function onCloseCommand(event:Event):void{
				if(isProduto){
					event.preventDefault();
					Alert.show("A janela não pode ser fechada","Alerta",4,this);
				}				
   			}	
			
			
			public function inserirProduto():void{
				if(codProduto.validador.validate().type == ValidationResultEvent.INVALID){
					focusManager.setFocus(codProduto);
					Alert.show("Código Incorreto","Erro",4,this);
					return;
				}
              	this.produtoLista.addItem({codProduto:this.codProduto.text,quantidade:this.quantProduto.text});
				this.codProduto.text = "";
				this.quantProduto.text = "";
				focusManager.setFocus(codProduto);
				this.isProduto = true;
                
			}
			
			public function orcamento():void{
				//this.close();
			}
		]]>
	</mx:Script>
	
	<mx:VBox id="body" width="100%" height="100%" >
		<mx:ApplicationControlBar dock="true" width="100%" height="45">
			<mx:Label text="Pedido: " fontSize="30" />
			<mx:Label id="numPedido" text="0001" fontSize="30" />
			<mx:Spacer width="50%"/>
			<utilidades:RelogioDigital/>	
		</mx:ApplicationControlBar>
		<mx:HBox width="100%" height="80%" >
			<mx:DataGrid id="produtos"  width="70%"  height="100%" rowCount="10" dataProvider="{produtoLista}">
				<mx:columns>
					<mx:DataGridColumn headerText="Cod Produto" dataField="codProduto"/>
					<mx:DataGridColumn headerText="Quantidade" dataField="quantidade"/>					
					<mx:DataGridColumn headerText="Valor" dataField="valor"/>
					<mx:DataGridColumn headerText="Remover">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox>
									<mx:Script>
										<![CDATA[
											
										]]>
									</mx:Script>
									<mx:Button label="remover item" />
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
			<mx:Panel title="Entrada de Produtos" layout="absolute"  width="30%" height="70%">
				<mx:Label text="Valor Total:" fontSize="20" fontWeight="bold"  x="10" y="0"/>
				<mx:Label id="valorTotal" text="00,00" fontSize="60"  x="23" y="26"/>
				<mx:Label text="Código Produto" x="23" y="101" fontSize="20"/>
				<inputs:InteiroInput id="codProduto" requerido="true"  x="23" y="140" fontSize="20" width="209"/>
				<botoes:BuscarButton  x="240" y="151"/>
				<mx:Label text="Quantidade" x="23" y="228" fontSize="20"/>
				<inputs:NumberInput id="quantProduto" width="144" x="23" y="257" fontSize="20"/>
				<mx:Text x="23" y="183" text="Descrição Produto" width="251" height="47" fontWeight="bold" id="tx_descricaoProduto" enabled="false" color="#000000"/>
				
			</mx:Panel>
		</mx:HBox>
		
		<mx:Panel width="100%" height="20%" title="Fechamento" layout="absolute" >
				<mx:Label x="27" y="10" text="Desconto:" fontSize="18" fontWeight="bold"/>
				<inputs:NumberInput valorDefault="0,00"  x="27" y="38" fontSize="12"/>
				<mx:Button id="bt_cancelarPreVenda" label="Cancelar Pré-Venda" toolTip="Clique para cancelar orçamento"  x="474" y="40"/>
				<mx:Button id="bt_gerarPreVenda" label="Gerar Pré-Venda" toolTip="Clique para gerar orçamento" click="{orcamento()}"  x="235" y="40"/>
		</mx:Panel>
		
		
	</mx:VBox>
</mx:Window>
