<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{this.listarALLItens()}" layout="absolute" borderThickness="1" width="596" height="504" fontSize="12" xmlns:ns1="utilidades.botoes.*" xmlns:ns2="utilidades.inputs.*">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import negocio.vo.*;
			import negocio.remote.*;
			
			[Bindable]
			private var itensUnidade:ArrayCollection;
			[Bindable]
			private var itensLocal:ArrayCollection;
			[Bindable]
			private var itensGrupo:ArrayCollection;
			[Bindable]
			private var itensArray:ArrayCollection;
			private var modificado:Number;
			
			[Bindable]
			private var item:ProdutoVO;
			private var ro:Remote = Remote.getInstance();
			
			private function listarALLItens():void{
				this.ro.listarProduto(resultListarItens);
				this.ro.listarUnidade(preencheCBUnidade);
				this.ro.listarGrupoProduto(preencheCBGrupo);
				this.ro.listarLocalProduto(preencheCBLocal);
			}
			
			private function preencheCBUnidade(event:ResultEvent):void{
			 this.itensUnidade = new ArrayCollection(event.result as Array);
			}
			private function preencheCBGrupo(event:ResultEvent):void{
			 this.itensGrupo = new ArrayCollection(event.result as Array);
			}
			private function preencheCBLocal(event:ResultEvent):void{
			 this.itensLocal = new ArrayCollection(event.result as Array);
			}
			private function resultListarItens(event:ResultEvent):void{
								
				this.itensArray = new ArrayCollection(event.result as Array);
				
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid x="189" y="276" dataProvider="{this.itensArray}" width="387" height="172">
		<mx:columns>
			<mx:DataGridColumn headerText="Código" dataField="codigo"/>
			<mx:DataGridColumn headerText="Descrição" dataField="descricao"/>
			<mx:DataGridColumn headerText="Referência" dataField="referencia"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="10" y="10" text="Código:"/>
	<mx:TextInput x="99" y="8" width="94" backgroundColor="#AAB5F6" id="ti_codigo"/>
	<mx:Label x="10" y="214" text="Qtd. Estoque:"/>
	<mx:Label x="178" y="214" text="Preco de Compra:"/>
	<ns1:BuscarButton x="509" y="8" height="23"/>
	<mx:Label x="10" y="168" text="Fornecedor:"/>
	<mx:TextInput x="99" y="166" width="94" id="ti_codFornecedor"/>
	<ns1:BuscarButton x="201" y="167" height="21"/>
	<mx:Image x="10" y="276" id="img_produto" width="171" height="172" source="icons/branco.png"/>
	<mx:Label x="10" y="42" text="Cód. Barra:"/>
	<mx:TextInput x="99" y="40" width="166" id="ti_codBarra"/>
	<mx:Label x="407" y="138" text="Itens por UN:"/>
	<mx:Label x="10" y="75" text="Grupo:"/>
	<mx:Label x="273" y="75" text="Referência:"/>
	<mx:Label x="10" y="105" text="Descrição:"/>
	<mx:TextInput x="99" y="103" width="450" id="ti_descricao"/>
	<mx:TextInput x="249" y="166" width="300" backgroundColor="#AAB5F6" id="ti_nomeFornecedor"/>
	<mx:TextInput x="357" y="73" width="192" id="ti_referencia"/>
	<mx:ComboBox x="99" y="72" width="166" dataProvider="{this.itensGrupo}" labelField="descricao" id="cb_grupo"></mx:ComboBox>
	<mx:ComboBox x="99" y="135" width="166" dataProvider="{this.itensLocal}" labelField="descricao" id="cb_local"></mx:ComboBox>
	<mx:ComboBox x="335" dataProvider="{this.itensUnidade}" labelField="descricao" y="135" width="64" id="cb_unidade">
	 
	</mx:ComboBox>
	<mx:Label x="273" y="138" text="Unidade:"/>
	<mx:Label x="10" y="138" text="Local:"/>
	<mx:Label x="10" y="168" text="Fornecedor:"/>
	<ns2:NumberInput x="505" y="136" width="44" id="ti_qtdUnidade"/>
	<ns2:InteiroInput x="110" y="212" width="49" id="ti_qtdEstoque"/>
	<ns2:NumberInput x="304" y="212" width="60" id="ti_pCompra"/>
	<mx:Label x="372" y="214" text="Preco de Venda:"/>
	<ns2:NumberInput x="489" y="212" width="60" id="ti_pVenda"/>
	<ns1:CleanButton x="257" y="244" label="Limpar"/>
	<ns1:ADDButton x="10" y="244" label="Adicionar"/>
	<ns1:RemoveButton x="136" y="244" label="Remover"/>
	<mx:TextInput x="10" y="456" width="171" backgroundColor="#AAB5F6"/>
	<ns1:BuscarButton x="189" y="456" height="23"/>
	<mx:TextInput x="289" y="8" width="206"/>
	<mx:RadioButton x="363" y="38" label="descricao"/>
	<mx:RadioButton x="289" y="38" label="código"/>
	<mx:RadioButton x="461" y="38" label="referência"/>
</mx:Window>
