<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	 layout="absolute" xmlns:ns1="utilidades.inputs.*" 
	 creationComplete="{this.init()}"
	 title="Gerenciador Fornecedores" 
	 showCloseButton="true"
	 close="{this.fechar()}"
	 xmlns:botoes="utilidades.botoes.*" fontSize="12" width="890" height="598" xmlns:utilidades="utilidades.*" borderColor="#D2D2D2">
	
		<mx:Script>
		<![CDATA[
			import mx.controls.DateField;
			import negocio.vo.FornecedorVO;
			import mx.events.ValidationResultEvent;
			import mx.validators.ValidationResult;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import negocio.remote.Remote;
			
			[Bindable]
			private var itensArray:ArrayCollection;
			private var modificado:Number;
			
			[Bindable]
			private var item:FornecedorVO;
			
			[Bindable]
			private var estados:Array = new Array(
			{data:"PE", label: "PE"},
	        {data:"AC" ,label: "AC"},
			{data:"AL" ,label: "AL"},
			{data:"AP" ,label: "AP"},
			{data:"AM" ,label: "AM"},
			{data:"BA", label: "BA"},
			{data:"CE" ,label: "CE"},
			{data:"DF" ,label: "DF"},
			{data:"ES" ,label: "ES"},
			{data:"GO" ,label: "GO"},
			{data:"MA" ,label: "MA"},
			{data:"MG" ,label: "MG"},
			{data:"MT" ,label: "MT"},
			{data:"MS" ,label: "MS"},
			{data:"PA" ,label: "PA"},
			{data:"PB" ,label: "PB"},
			{data:"PR" ,label: "PR"},
			{data:"PI" ,label: "PI"},
			{data:"RJ" ,label: "RJ"},
			{data:"RN" ,label: "RN"},
			{data:"RS" ,label: "RS"},
			{data:"RO" ,label: "RO"},
			{data:"RR" ,label: "RR"},
			{data:"SC" ,label: "SC"},
			{data:"SP" ,label: "SP"},
			{data:"SE" ,label: "SE"},	
			{data:"TO" ,label: "TO"}
			);
			
			private var tipoPesquisa:String;
		
			private var ro:Remote = Remote.getInstance();
			
			private function init():void{
				this.ro.parent = this;
				this.listarAllItems();
			}
			
			private function addItem():void{
				var u:FornecedorVO = new FornecedorVO();
				if(this.ti_nome.validador.validate().type == ValidationResultEvent.INVALID){
					Alert.show("Campo nome obrigatorio!","Ops!");
				}else{
					u.nome = this.ti_nome.text;
					u.bairro = this.ti_bairro.text;
					u.cep = this.ti_cep.text;
					u.cidade = this.ti_cidade.text;
					u.contato = this.ti_contato.text;
					u.cpf_cnpj = this.ti_cpf_cnpj.text;
					u.email = this.ti_email.text;
					u.endereco = this.ti_endereco.text;
					u.fone = this.ti_fone.text;
					u.insc_estadual = this.ti_inscEstadual.text;
					u.obs = this.obs.text;
					u.UF = this.estado.selectedItem.data;
					u.url = this.ti_url.text;
					u.avaliacao = this.avaliacao.text;
					if(this.ti_codigo.text == ""){
						this.ro.addFornecedor(resultadoAddItem,u);
					}else{		
						u.codigo = int(this.ti_codigo.text);
						this.ro.addFornecedor(resultadoAtualizarItem,u);
					}
				}
			}
			
			 private function useDate(date:Date):String{
	            if (date == null) {
	                return this.useDate(new Date());
	            }
				return date.getFullYear() + "-"+ (date.getMonth() + 1) +"-"+date.date;
       		 }
			
			private function resultadoAddItem(event:ResultEvent):void{
				this.itensArray.addItem(event.result);
				Alert.show("O item foi adicionado!","Sucesso!");
				this.limparCampos();
			}
			
			private function resultadoAtualizarItem(event:ResultEvent):void{
				this.itensArray[this.modificado] = event.result;	
				Alert.show("O item foi Atualizado!","Sucesso!");
				this.limparCampos();
			}
			
			
			private function listarAllItems():void{
				this.ro.listarFornecedor(resultListarItens);
				
			}
			
			private function resultListarItens(event:ResultEvent):void{
								
				this.itensArray = event.result as ArrayCollection;
				
			}
			
			public function itemSelecionado(event:Event):void{
				this.item = event.currentTarget.selectedItem as FornecedorVO;
				this.modificado = this.grid_itens.selectedIndex;
				this.ti_bairro.text = this.item.bairro;
				this.ti_cep.text = this.item.cep;
				this.ti_cidade.text = this.item.cidade;
				this.ti_codigo.text = this.item.codigo.toString();
				this.ti_contato.text = this.item.contato;
				this.ti_cpf_cnpj.text = this.item.cpf_cnpj;
				this.ti_email.text = this.item.email;
				this.ti_endereco.text = this.item.endereco;
				this.ti_fone.text = this.item.fone;
				this.ti_inscEstadual.text = this.item.insc_estadual;
				this.ti_nome.text = this.item.nome;
				this.ti_url.text = this.item.url;
				this.remover.enabled = true;
				this.selecionarItem(this.item.UF);
				this.avaliacao.text = this.item.avaliacao;
				this.obs.text = this.item.obs;
                						
			} 
			
			
			
	
			private function removerItem():void{
				this.item = this.grid_itens.selectedItem as FornecedorVO;
				this.ro.removerFornecedor(resultadoRemoverUnidade, this.item);
				
				
			}
			
			private function resultadoRemoverUnidade(event:ResultEvent):void{
				if(event.result){
					Alert.show("O item foi removido!","Sucesso");
					this.itensArray.removeItemAt(this.grid_itens.selectedIndex);
				}else{
					Alert.show("O item não pôde ser removido!","Ops!");					
				}
				this.limparCampos();
			}
			
			
			
			private function pesquisarItem():void{
				if(this.ti_pesquisa.text == ""){
					this.listarAllItems();
				}else if(this.ti_pesquisa.validador.validate().type == ValidationResultEvent.VALID ){
					if(this.radio_codigo.selected){
						this.ro.pesquisarFornecedor(resultadoPesquisaItem,this.ti_pesquisa.text,"codigo");
					}else if(this.radio_nome.selected){
						this.ro.pesquisarFornecedor(resultadoPesquisaItem,this.ti_pesquisa.text,"nome");
					}else if(this.radio_cpf_cnpj.selected){
						this.ro.pesquisarFornecedor(resultadoPesquisaItem,this.ti_pesquisa.text,"cpf_cnpj");
					}else {
						this.ro.pesquisarFornecedor(resultadoPesquisaItem,this.ti_pesquisa.text,"endereco");
					}
					
				}else{
					Alert.show("erro");
				}
			}
			
			private function resultadoPesquisaItem(event:ResultEvent):void{
				this.itensArray = event.result as ArrayCollection;
			}
			
			
			private function fechar():void{
				PopUpManager.removePopUp(this);
			}
		
			public function limparCampos():void{
				this.ti_bairro.text = "";
				this.ti_cep.text = "";
				this.ti_cidade.text = "";
				this.ti_codigo.text = "";
				this.ti_contato.text = "";
				this.ti_cpf_cnpj.text = "";
				this.ti_email.text = "";
				this.ti_endereco.text = "";
				this.ti_fone.text = "";
				this.ti_inscEstadual.text = "";
				this.ti_nome.text = "";
				this.ti_url.text = "";
				this.estado.selectedIndex = 0;
				this.ti_pesquisa.text = "";
				this.obs.text = "";
				this.avaliacao.text = "";
				this.grid_itens.selectedIndex = -1;
			}  
			
			public function selecionarItem(label:String):void{
				var str:String = "";
				 for(var i:int = 0; i< this.estados.length;i++){
				 	str = this.estados[i]['label'];
				 	if(str == label){
				 		this.estado.selectedIndex = i;
				 	}
				 }
			}
			
		]]>
	</mx:Script>
		
	<mx:FormItem defaultButton="{this.bt_buscar}" label="Pesquisa" x="10" y="10"  width="411">
		<ns1:TextoInput enter="{this.pesquisarItem()}" x="10" y="10" requerido="true" width="225" id="ti_pesquisa"  isEnter="false"/>
		<mx:HBox width="100%" height="100%">
			<mx:RadioButtonGroup id="grupo_pesquisa"/>
			<mx:RadioButton label="Código" id="radio_codigo" groupName="grupo_pesquisa"/>
			<mx:RadioButton label="Nome" id="radio_nome" groupName="grupo_pesquisa" selected="true"/>
			<mx:RadioButton label="CPF/CNPJ" id="radio_cpf_cnpj" groupName="grupo_pesquisa" />
			<mx:RadioButton label="Endereço" id="radio_endereco" groupName="grupo_pesquisa" />
		</mx:HBox>
			
	</mx:FormItem>	
	<botoes:BuscarButton id="bt_buscar" x="429" y="10" click="{this.pesquisarItem()}" height="27"/>		
	
	<mx:Label x="10" y="74" text="Codigo:"/>
	<mx:Label id="ti_codigo" width="81" x="10" y="94" height="20" fontWeight="bold"/>
	
	<mx:Label x="99" y="74" text="Nome:"/>
	<ns1:TextoInput id="ti_nome" width="393" requerido="true" x="99" y="92"/>
	
	<mx:Label x="500" y="75" text="Fone:"/>
	<ns1:InteiroInput id="ti_fone" width="160" x="500" y="92"/>
	
	<mx:Label x="10" y="122" text="Email:"/>
	<ns1:TextoInput x="10" y="139" id="ti_email"  width="234"/>
	
	<mx:Label x="252" y="122" text="URL:"/>
	<ns1:TextoInput x="252" y="139" id="ti_url" width="240"/>
	
	<mx:Label x="500" y="122" text="Contato:"/>
	<ns1:TextoInput id="ti_contato"  x="500" y="139"/>
	
	<mx:Label x="10" y="171" text="CPF/CNPJ:"/>
	<ns1:InteiroInput id="ti_cpf_cnpj"  width="185" x="11" y="188"/>
	
	<mx:Label x="204" y="171" text="Insc. Estadual:"/>
	<ns1:InteiroInput id="ti_inscEstadual" width="201" x="204" y="188"/>
	
	<mx:Label x="11" y="220" text="Observações:"/>
	<mx:TextArea x="10" y="235" width="234" height="125" id="obs"/>
	
	<mx:Label x="252" y="220" text="Avaliação:"/>
	<mx:TextArea x="252" y="235" width="240" height="125" id="avaliacao"/>
	
	<mx:Panel x="500" y="171" width="351" height="189" layout="absolute" title="Endereço">
		
		<mx:Label x="10" y="0" text="Rua/Logradouro:"/>
		<ns1:TextoInput id="ti_endereco" width="308" x="10" y="20"/>
		
		<mx:Label x="10" y="50" text="Bairro:"/>
		<ns1:TextoInput id="ti_bairro"  x="10" y="67"/>
		
		
		<ns1:InteiroInput id="ti_cep" x="178" y="67" width="140"/>
		<mx:Label x="178" y="50" text="Cep:"/>
		
		<mx:Label x="10" y="97" text="UF:"/>
		<mx:ComboBox x="10" y="113" id="estado" selectedIndex="0" editable="false" dataProvider="{this.estados}">	
		</mx:ComboBox>
		
		<ns1:TextoInput id="ti_cidade"  x="77" y="113" width="244"/>
		<mx:Label x="77" y="97" text="Cidade:"/>
		
		
	</mx:Panel>
	
	
	<botoes:SalvarButton id="add" x="707" y="20" click="{this.addItem()}" width="125"/>
<botoes:ExcluirButton id="remover" enabled="false" x="707" y="53" click="{this.removerItem()}"  width="125"/>	
	<botoes:LimparButton  x="707" label="Limpar" y="89" click="{this.limparCampos()}" width="125"  textAlign="left"/>			
	
	
	<mx:DataGrid id="grid_itens" x="13" y="368" width="838" dataProvider="{this.itensArray}" change="{this.itemSelecionado(event)}">
		<mx:columns>
			<mx:DataGridColumn headerText="Código: " dataField="codigo"/>
			<mx:DataGridColumn headerText="Nome: " dataField="nome"/>
			<mx:DataGridColumn headerText="Telefone: " dataField="fone"/>
			<mx:DataGridColumn headerText="Contato: " dataField="contato"/>
		</mx:columns>
	</mx:DataGrid>
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
</mx:TitleWindow>
